//JEXECAGD JOB IBMUSERA,MSGCLASS=A,CLASS=A,NOTIFY=ALU0519,TIME=(,01)
//JOBLIB   DD DISP=SHR,DSN=FUTURE.LMODUL.COBOL
//*
//* AGENCIA NAO INFORMADA (CC 0100)
//STEP1    EXEC PGM=AGDIGITO
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//*
//* AGENCIA COM 3 DIGITOS (CC 0100)
//STEP2    EXEC PGM=AGDIGITO,PARM='123'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//*
//* AGENCIA COM 5 DIGITOS (CC 0100)
//STEP3    EXEC PGM=AGDIGITO,PARM='12345'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//*
//* AGENCIA NAO NUMERICA (CC 0200)
//STEP4    EXEC PGM=AGDIGITO,PARM='ABCD'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//*
//* AGENCIA COM 4 DIGITOS (CC 0000)
//STEP5    EXEC PGM=AGDIGITO,PARM='1235'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//*
