//JEXECCCD JOB IBMUSERA,MSGCLASS=A,CLASS=A,NOTIFY=ALU0519,TIME=(,01)
//JOBLIB   DD DISP=SHR,DSN=FUTURE.LMODUL.COBOL
//*
//* CONTA NAO INFORMADA  (CC 0100)
//STEP1    EXEC PGM=CCDIGITO
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//*
//* CONTA COM 8 DIGITOS  (CC 0100)
//STEP2    EXEC PGM=CCDIGITO,PARM='12345678'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//*
//* CONTA COM 10 DIGITOS (CC 0100)
//STEP3    EXEC PGM=CCDIGITO,PARM='12345678910'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//*
//* CONTA NAO NUMERICA   (CC 0200)
//STEP4    EXEC PGM=CCDIGITO,PARM='ABCDEFGHI'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//*
//* CONTA COM 9 DIGITOS  (CC 0000)
//STEP5    EXEC PGM=CCDIGITO,PARM='000261533'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//*                                                                     
